<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.collage.megamenu">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <include package=".browser" />

  <!-- Megamenu support for ATFolders -->
  <class class="Products.ATContentTypes.content.folder.ATFolder">
     <implements interface="collective.collage.megamenu.interfaces.IMegamenuCapable" />
  </class>
    
  <include package="collective.monkeypatcher" file="meta.zcml" />
  <monkey:patch
      description="Special icon for Megamenu enabled folders"
      class="Products.ATContentTypes.content.folder.ATFolder"
      original="getIcon"
      replacement=".patch.getIcon"
      />

  <utility
      component="collective.collage.megamenu.vocabulary.MegamenuesVocabularyFactory"
      name="collective.collage.megamenues"
      />

  
  <genericsetup:registerProfile
      name="default"
      title="collective.collage.megamenu"
      directory="profiles/default"
      description="Installs the collective.collage.megamenu package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      


</configure>
