<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.collage.megamenu">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <include package=".browser" />

  <!-- Megamenu support for ATFolders -->
  <class class="Products.ATContentTypes.content.folder.ATFolder">
     <implements interface="collective.collage.megamenu.interfaces.IMegamenuCapable" />
  </class>
    
  
  <genericsetup:registerProfile
      name="default"
      title="collective.collage.megamenu"
      directory="profiles/default"
      description="Installs the collective.collage.megamenu package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      


</configure>
